.projects .carousel__viewport .project--back {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.carousel__slide {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 330px 330px;
      grid-template-columns: 330px 330px;
      grid-template-areas: "fchild schild" "tchild tchild";
  gap: 34px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 100%;
  height: auto;
  list-style: none;
}

.carousel__slide .project:first-child {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: fchild;
}

.carousel__slide .project:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: schild;
}

.carousel__slide .project:last-child {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: tchild;
}

.about-me .degree {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  -webkit-transform: scale(1.16);
          transform: scale(1.16);
}

.form-contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(320px, 430px))[2];
      grid-template-columns: repeat(2, minmax(320px, 430px));
      grid-template-areas: "title title" "first-child second-child" "third-child third-child";
  gap: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form-contact .first-child {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: first-child;
}

.form-contact .second-child {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: second-child;
}

.form-contact .third-child {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: third-child;
}
/*# sourceMappingURL=tablet.css.map */